<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a country to view COVID data for"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Submit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confirmedLabel"
                android:layout_width="179dp"
                android:layout_height="52dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/confirmedData"
                android:layout_width="137dp"
                android:layout_height="49dp"
                android:textSize="15sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deathsLabel"
                android:layout_width="179dp"
                android:layout_height="52dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/deathsData"
                android:layout_width="137dp"
                android:layout_height="49dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recoveredLabel"
                android:layout_width="179dp"
                android:layout_height="52dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/recoveredData"
                android:layout_width="137dp"
                android:layout_height="49dp"
                android:textSize="15sp"

                />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>